# heima-ssm

./: pom.xml
heima-ssm-dao/: pom.xml
heima-ssm-dao/src/main/java/com/itheima/ssm/dao/: IMemberDao.java  IOrdersDao.java  IProductDao.java  IRoleDao.java  IUserDao.java  PermissionDao.java  SysLogDao.java  TravellerDao.java
heima-ssm-dao/src/main/resources/com/itheima/ssm/dao/: IOrdersDao.xml  IProductDao.xml  IUserDao.xml  SysLogDao.xml
heima-ssm-domain/: pom.xml
heima-ssm-domain/src/main/java/com/itheima/ssm/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
heima-ssm-service/: pom.xml
heima-ssm-service/src/main/java/com/itheima/ssm/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  IUserService.java  SysLogService.java
heima-ssm-service/src/main/java/com/itheima/ssm/service/impl/: IOrdersServiceImpl.java  IPermissionServiceImpl.java  IProductServiceImpl.java  IRoleServiceImpl.java  IUserServiceImpl.java  SysLogServiceImpl.java
heima-ssm-utils/: pom.xml
heima-ssm-utils/src/main/java/com/itheima/utils/ssm/: DateUtils.java
heima-ssm-web/: pom.xml
heima-ssm-web/src/main/java/com/itheima/ssm/aspect/: LogAop.java
heima-ssm-web/src/main/java/com/itheima/ssm/controller/: OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
heima-ssm-web/src/main/webapp/: index.jsp
heima-ssm-web/src/main/webapp/pages/: aside.jsp  orders-list.jsp  role-add.jsp  role-show.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
springSecurityTest/: pom.xml
springSecurityTest/src/main/java/com/itheima/: App.java
springSecurityTest/src/main/webapp/WEB-INF/: web.xml
